* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial";
}

.py {
  padding-block: 20px;
}

.mb {
  margin-bottom: 8px;
}

.section {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  place-content: center;
}
.section h2 {
  font-size: 7em;
  line-height: 110%;
  padding: 10px;
}
.section p {
  font-size: 1.3em;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 50% auto;
}
.grid div img {
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid div:last-child img {
  width: 100%;
  height: 110vh;
  -o-object-fit: cover;
     object-fit: cover;
}

.threeD {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  place-content: center;
  position: relative;
  margin-top: 10vh;
}
.threeD h2 {
  width: 100%;
  font-size: 12em;
  font-family: Cannia;
  font-weight: bold;
  margin-top: 10px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.threeD h2 span {
  display: inline-block;
}

.skewsec {
  transform: skew(15deg) rotate(6deg);
}
.skewsec span {
  display: inline-block;
  background-color: #deb887;
  padding: 13px 100px;
  font-size: 3.1em;
}
.skewsec:last-child {
  transform: skew(-15deg) rotate(-6deg);
  margin-top: 33vh;
}

.subs {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  place-content: center;
  text-align: center;
}
.subs h2 {
  width: 100%;
  font-size: 6em;
  font-family: Cannia;
  font-weight: bold;
  letter-spacing: 0%;
}
.subs h2 span {
  display: inline-block;
}

.footer {
  width: 100%;
  height: 50vh;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: #deb887;
}
.footer h2 {
  font-size: 8em;
  line-height: 110%;
}/*# sourceMappingURL=main.css.map */